Integration of GitHub with Jenkins
==============================================================


* Go to Jenkins UI and Open Blue Oceans

.. figure:: ./images/00.png

* Create a new Pipeline

.. figure:: ./images/01.png

* Select the remote version control system from available options & connect Jenkins to the remote VCS via personal access token

.. figure:: ./images/02.png

* Owner of the repository can go to https://github.com/settings/profile

.. figure:: ./images/03.png

* Click on personal access token

.. figure:: ./images/04.png

* Click Generate new token


.. figure:: ./images/05.png

* Make the scope selection as shown.

.. figure:: ./images/05-9.png

* Copy personal access token

.. figure:: ./images/06.png

* Paste the personal access from clipboard

.. figure:: ./images/07.png

* Select your username / organisation.

.. figure:: ./images/08.png

* Click on create pipeline.

.. figure:: ./images/10.png

* Once build is triggered via GitHub repository

.. figure:: ./images/12.png

.. figure:: ./images/13.png

.. figure:: ./images/14.png

.. figure:: ./images/15.png

.. figure:: ./images/16.png
