

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Research Papers we are currently studying &mdash;  BCDV-1005  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home">  BCDV-1005
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../lecture1/index.html">     Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lecture2/index.html">     Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">     Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html"> BCDV-1005</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Research Papers we are currently studying</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/appendix/epapers/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="research-papers-we-are-currently-studying">
<h1>Research Papers we are currently studying<a class="headerlink" href="#research-papers-we-are-currently-studying" title="Permalink to this headline">¶</a></h1>
<p><a class="reference download internal" download="" href="../../../_downloads/3c21e0691b92c665f24aae8838b7dbc3/1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Adaptable</span> <span class="pre">Blockchain-Based</span> <span class="pre">Systems:</span> <span class="pre">A</span> <span class="pre">Case</span> <span class="pre">Study</span> <span class="pre">for</span> <span class="pre">Product</span> <span class="pre">Traceability</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/9ddaba3f041fc01e0f15b561701d56e1/2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Aerial</span> <span class="pre">surveillance</span> <span class="pre">and</span> <span class="pre">airborne</span> <span class="pre">remote</span> <span class="pre">sensing</span> <span class="pre">techniques</span> <span class="pre">in</span> <span class="pre">Guardia</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b74c53709a1318529eaae2f99316542d/3.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">One-Level</span> <span class="pre">Sealed</span> <span class="pre">Bidding</span> <span class="pre">on</span> <span class="pre">Effectiveness</span> <span class="pre">under</span> <span class="pre">Different</span> <span class="pre">Bidding</span> <span class="pre">Variables</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/3cbfd8ec3ce7903c36652217cc1297ce/4.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Empirical</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Bidding</span> <span class="pre">Behavior</span> <span class="pre">in</span> <span class="pre">Simultaneous</span> <span class="pre">Ascending-Bid</span> <span class="pre">Auctions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6acfe5f73336affa31012d50c255b766/5.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Intelligent</span> <span class="pre">Bidding</span> <span class="pre">Strategy</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">Model-Free</span> <span class="pre">Reinforcement</span> <span class="pre">Learning</span> <span class="pre">for</span> <span class="pre">Real-Time</span> <span class="pre">Bidding</span> <span class="pre">in</span> <span class="pre">Display</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/8ce9765dc89e8591374d1e8d1247d843/6.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Application</span> <span class="pre">of</span> <span class="pre">big</span> <span class="pre">data</span> <span class="pre">in</span> <span class="pre">electronic</span> <span class="pre">bidding</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/33a65d87de38eaf5b8d817681a3e4674/7.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">review</span> <span class="pre">on</span> <span class="pre">consensus</span> <span class="pre">algorithm</span> <span class="pre">of</span> <span class="pre">blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/401374ed0c05ed6f34542c482aba318f/8.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Bidding</span> <span class="pre">behavior</span> <span class="pre">and</span> <span class="pre">profits</span> <span class="pre">in</span> <span class="pre">pay-per-bid</span> <span class="pre">auctions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/9b4296bd4e59957ba071aa077d259577/9.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Bidding</span> <span class="pre">Price</span> <span class="pre">Game</span> <span class="pre">Model</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/e1f91bf0f5b6ac0c720f163904bf88db/10.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Block</span> <span class="pre">bidding</span> <span class="pre">mechanism</span> <span class="pre">incorporating</span> <span class="pre">demand</span> <span class="pre">side</span> <span class="pre">participation</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/a58a0164b9845869be518b5465972a28/11.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Platform</span> <span class="pre">for</span> <span class="pre">Secure</span> <span class="pre">Inter-Organizational</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/3eac41a26d770de1c66141fadd92a0dd/12.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain-Based</span> <span class="pre">Smart</span> <span class="pre">Contract</span> <span class="pre">for</span> <span class="pre">E-Bidding</span> <span class="pre">System</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1982f9a7951e9ad8619b54e5c41e887c/13.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">in</span> <span class="pre">Developing</span> <span class="pre">Countries</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f09c5b1ed2fe9b7227f289c351b72192/14.pdf"><code class="xref download docutils literal notranslate"><span class="pre">dynamics</span> <span class="pre">of</span> <span class="pre">illicit</span> <span class="pre">drug</span> <span class="pre">consumption</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">given</span> <span class="pre">population</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/181a25e713cae3903e72075e60c84f48/15.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Eyes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Skies:</span> <span class="pre">A</span> <span class="pre">Data-Driven</span> <span class="pre">Fusion</span> <span class="pre">Approach</span> <span class="pre">to</span> <span class="pre">Identifying</span> <span class="pre">Drug</span> <span class="pre">Crops</span> <span class="pre">From</span> <span class="pre">Remote</span> <span class="pre">Sensing</span> <span class="pre">Images</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/103c368580f0d6c20f020973c39a03e1/16.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Blockchain</span> <span class="pre">Implementation</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">Cataloguing</span> <span class="pre">of</span> <span class="pre">CCTV</span> <span class="pre">Video</span> <span class="pre">Evidence</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/e3ff6d99b38fffc8369d0a5200811ec4/17.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Distributed-Ledger</span> <span class="pre">Consortium</span> <span class="pre">Model</span> <span class="pre">for</span> <span class="pre">Collaborative</span> <span class="pre">Innovation</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/370907c22e3f8ed4a1533f071663885b/18.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Legally</span> <span class="pre">Relevant</span> <span class="pre">Socio-Technical</span> <span class="pre">Language</span> <span class="pre">Development</span> <span class="pre">for</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/eabe3a186d9c645a64de90bc20caf6a4/19.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Massive</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">Ethereum</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">Empirical</span> <span class="pre">Study</span> <span class="pre">and</span> <span class="pre">Code</span> <span class="pre">Metrics</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/4c92cf26feb35e3a2f9ced7ecec24c89/20.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Efficient</span> <span class="pre">Strategy</span> <span class="pre">to</span> <span class="pre">Eliminate</span> <span class="pre">Malleability</span> <span class="pre">of</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/7bd5678218fde44cc51e9d762ee5a3a7/21.pdf"><code class="xref download docutils literal notranslate"><span class="pre">An</span> <span class="pre">Improved</span> <span class="pre">Proof-of-Trust</span> <span class="pre">Consensus</span> <span class="pre">Algorithm</span> <span class="pre">for</span> <span class="pre">Credible</span> <span class="pre">Crowdsourcing</span> <span class="pre">Blockchain</span> <span class="pre">Services</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/efdc0ded8bd4a49666ff6b2587025521/22.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Approaching</span> <span class="pre">Non-Disruptive</span> <span class="pre">Distributed</span> <span class="pre">Ledger</span> <span class="pre">Technologies</span> <span class="pre">via</span> <span class="pre">the</span> <span class="pre">Exchange</span> <span class="pre">Network</span> <span class="pre">Architecture</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/9681b921022dbc5943f93bca49aa0487/23.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Self-Aware</span> <span class="pre">Contract</span> <span class="pre">for</span> <span class="pre">Decentralized</span> <span class="pre">Peer-to-Peer</span> <span class="pre">(P2P)</span> <span class="pre">Commerce</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6b9953de4835577788ef6b519c1888c9/24.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A</span> <span class="pre">Survey</span> <span class="pre">on</span> <span class="pre">Security</span> <span class="pre">Verification</span> <span class="pre">of</span> <span class="pre">Blockchain</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d2c9c69b19315c42eb89691cb4d8b5d3/25.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Automatic</span> <span class="pre">smart</span> <span class="pre">contract</span> <span class="pre">generation</span> <span class="pre">using</span> <span class="pre">controlled</span> <span class="pre">natural</span> <span class="pre">language</span> <span class="pre">and</span> <span class="pre">template</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/4cfe59f7c548dd78d8bf6cefa5052929/26.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Beagle:</span> <span class="pre">A</span> <span class="pre">New</span> <span class="pre">Framework</span> <span class="pre">for</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">Taking</span> <span class="pre">Account</span> <span class="pre">of</span> <span class="pre">Law</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/fe183665602ff788db3af66edbe3dc75/27.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Bitcoin,</span> <span class="pre">An</span> <span class="pre">SWOT</span> <span class="pre">Analysis</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1606e70016b17a93801f8dd33d8f0981/28.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Application</span> <span class="pre">for</span> <span class="pre">Central</span> <span class="pre">Banks:</span> <span class="pre">A</span> <span class="pre">Systematic</span> <span class="pre">Mapping</span> <span class="pre">Study</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/089e4d066a0c1390546dc311be9ec70b/29.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Service</span> <span class="pre">(BaaS)</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/e349bb27b61facb021f399917cc34ac4/30.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain–Based</span> <span class="pre">Location</span> <span class="pre">Proof</span> <span class="pre">Generation</span> <span class="pre">and</span> <span class="pre">Verification</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/e2d9865c46233bece848a9919e35d322/31.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain-Oriented</span> <span class="pre">Software</span> <span class="pre">Engineering:</span> <span class="pre">Challenges</span> <span class="pre">and</span> <span class="pre">New</span> <span class="pre">Directions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/683504dbe7b52b500d9c5f69c43fccbe/32.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Potential</span> <span class="pre">Contribution</span> <span class="pre">to</span> <span class="pre">Reducing</span> <span class="pre">Corruption</span> <span class="pre">Vulnerabilities</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Brazilian</span> <span class="pre">Context</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d9a4734c1b4cb1750a4fe1e11d38a123/33.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Solutions</span> <span class="pre">for</span> <span class="pre">Forensic</span> <span class="pre">Evidence</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/58aef7f88eab0838759881aa71052561/34.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Blockchain</span> <span class="pre">Solutions</span> <span class="pre">for</span> <span class="pre">Forensic</span> <span class="pre">Evidence</span> <span class="pre">Preservation</span> <span class="pre">in</span> <span class="pre">IoT</span> <span class="pre">Environments</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/a72fe7730b78cee1c7a3c0b511fdebce/35.pdf"><code class="xref download docutils literal notranslate"><span class="pre">BRUSCHETTA:</span> <span class="pre">An</span> <span class="pre">IoT</span> <span class="pre">Blockchain-Based</span> <span class="pre">Framework</span> <span class="pre">for</span> <span class="pre">Certifying</span> <span class="pre">Extra</span> <span class="pre">Virgin</span> <span class="pre">Olive</span> <span class="pre">Oil</span> <span class="pre">Supply</span> <span class="pre">Chain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/0849fb819a20c66db220a5d600d361a5/36.pdf"><code class="xref download docutils literal notranslate"><span class="pre">BSFP:</span> <span class="pre">Blockchain-Enabled</span> <span class="pre">Smart</span> <span class="pre">Parking</span> <span class="pre">with</span> <span class="pre">Fairness,</span> <span class="pre">Reliability</span> <span class="pre">and</span> <span class="pre">Privacy</span> <span class="pre">Protection</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/bc43abb2aac8ea80722db47651bb5d33/37.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Building</span> <span class="pre">an</span> <span class="pre">Inclusive</span> <span class="pre">Distributed</span> <span class="pre">Ledger</span> <span class="pre">System</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b795688bbaaa7e15a95a7f769304a26c/38.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Building</span> <span class="pre">a</span> <span class="pre">prototype</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">Microservices</span> <span class="pre">and</span> <span class="pre">Blockchain</span> <span class="pre">technologies</span> <span class="pre">for</span> <span class="pre">notary’s</span> <span class="pre">office:</span> <span class="pre">An</span> <span class="pre">academic</span> <span class="pre">experience</span> <span class="pre">report</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/56cd6cf4ba2f986529a8f4ceee282e09/39.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Countering</span> <span class="pre">Block</span> <span class="pre">Withholding</span> <span class="pre">Attack</span> <span class="pre">Efficiently</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2c59fc10d7c90e2f6cf33024858b9163/40.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Cryptocurrencies—A</span> <span class="pre">Forensic</span> <span class="pre">Challenge</span> <span class="pre">or</span> <span class="pre">Opportunity</span> <span class="pre">for</span> <span class="pre">Law</span> <span class="pre">Enforcement?</span> <span class="pre">An</span> <span class="pre">INTERPOL</span> <span class="pre">Perspective</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6f15158e7332af6c21c53b14c34bc415/41.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Deanonymization</span> <span class="pre">of</span> <span class="pre">Litecoin</span> <span class="pre">Through</span> <span class="pre">Transaction-Linkage</span> <span class="pre">Attacks</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c7f77634f88ea20574b8a3b6232c3e15/42.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Deanonymizing</span> <span class="pre">Cryptocurrency</span> <span class="pre">With</span> <span class="pre">Graph</span> <span class="pre">Learning:</span> <span class="pre">The</span> <span class="pre">Promises</span> <span class="pre">and</span> <span class="pre">Challenges</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c548a9f7c27fbc9a2669f88dc0352eaa/43.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Dependable</span> <span class="pre">Public</span> <span class="pre">Ledger</span> <span class="pre">for</span> <span class="pre">Policy</span> <span class="pre">Compliance,</span> <span class="pre">a</span> <span class="pre">Blockchain</span> <span class="pre">Based</span> <span class="pre">Approach</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/110452a9dea3d13bf400d3666cb5f420/44.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Design</span> <span class="pre">Patterns</span> <span class="pre">for</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Ethereum</span> <span class="pre">Ecosystem</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/bc781d2cf947babde6fbb2ca22af0080/45.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Development</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Application</span> <span class="pre">for</span> <span class="pre">Diploma</span> <span class="pre">Authenticity</span> <span class="pre">Using</span> <span class="pre">the</span> <span class="pre">Blockchain</span> <span class="pre">Technology</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/43efc1ea8ed86994bd9a2f37e7363911/46.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Digital</span> <span class="pre">Forensics</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/4e783b903612424d0d090080aabbe1e3/47.pdf"><code class="xref download docutils literal notranslate"><span class="pre">From</span> <span class="pre">Domain-Specific</span> <span class="pre">Language</span> <span class="pre">to</span> <span class="pre">Code:</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">Application</span> <span class="pre">of</span> <span class="pre">Design</span> <span class="pre">Patterns</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/fcb32b0a2102e2d06db8624ab2c8f34e/48.pdf"><code class="xref download docutils literal notranslate"><span class="pre">From</span> <span class="pre">Institutions</span> <span class="pre">to</span> <span class="pre">Code:</span> <span class="pre">Towards</span> <span class="pre">Automated</span> <span class="pre">Generation</span> <span class="pre">of</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d03a87ab494069c6ab2ac242ec7a429e/49.pdf"><code class="xref download docutils literal notranslate"><span class="pre">From</span> <span class="pre">Legal</span> <span class="pre">Agreements</span> <span class="pre">to</span> <span class="pre">Blockchain</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/0dfb3e976fdcd7b80bdd6cdf6fb03787/50.pdf"><code class="xref download docutils literal notranslate"><span class="pre">GDPR</span> <span class="pre">Compliant</span> <span class="pre">Consent</span> <span class="pre">Driven</span> <span class="pre">Data</span> <span class="pre">Protection</span> <span class="pre">in</span> <span class="pre">Online</span> <span class="pre">Social</span> <span class="pre">Networks:</span> <span class="pre">A</span> <span class="pre">Blockchain-Based</span> <span class="pre">Approach</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/51afbd1c46f5af8d1af9fe1de7f9a920/51.pdf"><code class="xref download docutils literal notranslate"><span class="pre">GDPR</span> <span class="pre">Compliant</span> <span class="pre">Consent</span> <span class="pre">Driven</span> <span class="pre">Data</span> <span class="pre">Protection</span> <span class="pre">in</span> <span class="pre">Online</span> <span class="pre">Social</span> <span class="pre">Networks:</span> <span class="pre">A</span> <span class="pre">Blockchain-Based</span> <span class="pre">Approach</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1ec185c83f1d56404370171f0e6c3f45/52.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Guideline</span> <span class="pre">for</span> <span class="pre">enterprise</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">Value</span> <span class="pre">Plan</span> <span class="pre">through</span> <span class="pre">Blockchain</span> <span class="pre">and</span> <span class="pre">ICO</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/8a7e8f01fc635031a1f3b5f5a43786f1/53.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Highly-Distributed</span> <span class="pre">Systems</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">Micro-Services</span> <span class="pre">and</span> <span class="pre">their</span> <span class="pre">Construction</span> <span class="pre">Paradigms</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6e35cf4bd5fde2c98a336fb3b7eb357a/54.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Increasing</span> <span class="pre">Trust</span> <span class="pre">in</span> <span class="pre">Tor</span> <span class="pre">Node</span> <span class="pre">List</span> <span class="pre">Using</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/758b4856726b5c1823926dabc70bc442/55.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Interactive</span> <span class="pre">Incontestable</span> <span class="pre">Signature</span> <span class="pre">for</span> <span class="pre">Transactions</span> <span class="pre">Confirmation</span> <span class="pre">in</span> <span class="pre">Bitcoin</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c16bef76055edbe341ec04a21807dff3/56.pdf"><code class="xref download docutils literal notranslate"><span class="pre">jnoub2019</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/898c44bb44d6ff23b514b03bea30d5eb/57.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Key</span> <span class="pre">Escrow</span> <span class="pre">Protocol</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">a</span> <span class="pre">Tripartite</span> <span class="pre">Authenticated</span> <span class="pre">Key</span> <span class="pre">Agreement</span> <span class="pre">and</span> <span class="pre">Threshold</span> <span class="pre">Cryptography</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/ec8b3356af66e8332e6a4b2cc667c78c/58.pdf"><code class="xref download docutils literal notranslate"><span class="pre">khan2020</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c3f490af9d63b2bc891529afdbfc3973/59.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Law</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Service</span> <span class="pre">(LaaS):</span> <span class="pre">Enabling</span> <span class="pre">Legal</span> <span class="pre">Protection</span> <span class="pre">over</span> <span class="pre">a</span> <span class="pre">Blockchain</span> <span class="pre">Network</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2e5f26f17a016dce9aa7d885e32ed455/60.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Legally</span> <span class="pre">Binding</span> <span class="pre">Anonymous</span> <span class="pre">Multiparty</span> <span class="pre">Commitments</span> <span class="pre">on</span> <span class="pre">a</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d5a5c8e62a06c24e5791ab043a950796/61.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Legally</span> <span class="pre">Speaking:</span> <span class="pre">Smart</span> <span class="pre">Contracts,</span> <span class="pre">Archival</span> <span class="pre">Bonds,</span> <span class="pre">and</span> <span class="pre">Linked</span> <span class="pre">Data</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/6e5358e6d95849754fa25a2bcfddc54b/62.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Legal</span> <span class="pre">smart</span> <span class="pre">contracts</span> <span class="pre">in</span> <span class="pre">Ethereum</span> <span class="pre">Block</span> <span class="pre">chain:</span> <span class="pre">Linking</span> <span class="pre">the</span> <span class="pre">dots</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2eacebacefdb130d78c054913e051e6f/63.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Log</span> <span class="pre">File</span> <span class="pre">Authentication</span> <span class="pre">and</span> <span class="pre">Storage</span> <span class="pre">on</span> <span class="pre">Blockchain</span> <span class="pre">Network</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/7bea3222af92d6e80ea300d920ce4ea3/64.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Users</span> <span class="pre">Own</span> <span class="pre">Their</span> <span class="pre">Data:</span> <span class="pre">A</span> <span class="pre">Decentralized</span> <span class="pre">Personal</span> <span class="pre">Data</span> <span class="pre">Store</span> <span class="pre">Prototype</span> <span class="pre">Based</span> <span class="pre">on</span> <span class="pre">Ethereum</span> <span class="pre">and</span> <span class="pre">IPFS</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/0ba799fddb58fc82b6affdf51e07ec1b/65.pdf"><code class="xref download docutils literal notranslate"><span class="pre">moisesarantes2018</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/5d80b7ef1e7eb5e6452df7034cca925e/66.pdf"><code class="xref download docutils literal notranslate"><span class="pre">PoPF:</span> <span class="pre">A</span> <span class="pre">Consensus</span> <span class="pre">Algorithm</span> <span class="pre">for</span> <span class="pre">JCLedger</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f5d5c386df090c938a1bfd5ead99bddc/67.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Privacy-Aware</span> <span class="pre">Cloud</span> <span class="pre">Ecosystems</span> <span class="pre">and</span> <span class="pre">GDPR</span> <span class="pre">Compliance</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/2eb22061614dcc63f3bd6e377cb3d386/68.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Privacy</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Internet</span> <span class="pre">of</span> <span class="pre">Things</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c1564c62b43658f17be72bdd3f643480/69.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Proposed</span> <span class="pre">classification</span> <span class="pre">of</span> <span class="pre">blockchains</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">authority</span> <span class="pre">and</span> <span class="pre">incentive</span> <span class="pre">dimensions</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/53a1b39351fff152077da69e9abb4326/70.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Redactable</span> <span class="pre">Blockchain</span> <span class="pre">using</span> <span class="pre">Enhanced</span> <span class="pre">Chameleon</span> <span class="pre">Hash</span> <span class="pre">Function</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/c91a2ec4c158a30f68cac81b516caff9/71.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Research</span> <span class="pre">and</span> <span class="pre">Application</span> <span class="pre">of</span> <span class="pre">Blockchain</span> <span class="pre">Technology</span> <span class="pre">in</span> <span class="pre">Transportation</span> <span class="pre">Administrative</span> <span class="pre">Law</span> <span class="pre">Enforcement</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/243d2df1bef3532b8c957450fe13200e/72.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Runtime</span> <span class="pre">Verification</span> <span class="pre">of</span> <span class="pre">Ethereum</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/04790ee4b80a69f7571573e40f4eee78/73.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Self-Aware</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">with</span> <span class="pre">Legal</span> <span class="pre">Relevance</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d23596f1490f85deba8fa7808153a024/74.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Signing</span> <span class="pre">Blockchain</span> <span class="pre">Transactions</span> <span class="pre">using</span> <span class="pre">Qualified</span> <span class="pre">Certificates</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/518c7f004072aac6ad02bf996642c5d5/75.pdf"><code class="xref download docutils literal notranslate"><span class="pre">SmaCoNat:</span> <span class="pre">Smart</span> <span class="pre">Contracts</span> <span class="pre">in</span> <span class="pre">Natural</span> <span class="pre">Language</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/a19c4716a50730e97a52a2e21f4cbe2c/76.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Contracts:</span> <span class="pre">Automated</span> <span class="pre">Stipulations</span> <span class="pre">on</span> <span class="pre">Blockchain</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/9c9cf0ed431b080dc4723d6503518db8/77.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Contracts:</span> <span class="pre">Legal</span> <span class="pre">Considerations</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/4c662ec44ec65f575a3c3d3b81b28c8e/78.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">will</span> <span class="pre">converting</span> <span class="pre">the</span> <span class="pre">legal</span> <span class="pre">testament</span> <span class="pre">into</span> <span class="pre">a</span> <span class="pre">smart</span> <span class="pre">contract</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/f70388978f70fd156489611359dda361/79.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Solving</span> <span class="pre">the</span> <span class="pre">Buyer</span> <span class="pre">and</span> <span class="pre">Seller’s</span> <span class="pre">Dilemma</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/7a45ba78940413d49f3e347ea37e3771/80.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Statistical</span> <span class="pre">Analysis</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Impact</span> <span class="pre">of</span> <span class="pre">Anode</span> <span class="pre">Recess</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">Electrical</span> <span class="pre">Characteristics</span> <span class="pre">of</span>&#160; <span class="pre">Schottky</span> <span class="pre">Diodes</span> <span class="pre">With</span> <span class="pre">Gated</span> <span class="pre">Edge</span> <span class="pre">Termination</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/142295b042a74ad5388f324c9ae3eb3a/81.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Survey</span> <span class="pre">of</span> <span class="pre">consensus</span> <span class="pre">protocols</span> <span class="pre">on</span> <span class="pre">blockchain</span> <span class="pre">applications</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/99cda060eb5b8a3c40314c970e394557/82.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Sustainable</span> <span class="pre">blockchain-enabled</span> <span class="pre">services:</span> <span class="pre">Smart</span> <span class="pre">contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/fe857bf074ee22f5ee304c8b2b04e33e/83.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">Internet</span> <span class="pre">of</span> <span class="pre">Things</span> <span class="pre">ecosystem</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/b33766b887d087e3817798420e673027/84.pdf"><code class="xref download docutils literal notranslate"><span class="pre">The</span> <span class="pre">Risks</span> <span class="pre">and</span> <span class="pre">Challenges</span> <span class="pre">of</span> <span class="pre">Implementing</span> <span class="pre">Ethereum</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/462e5925f07f38d8bf26200a4ed27631/85.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Towards</span> <span class="pre">Governance</span> <span class="pre">and</span> <span class="pre">Dispute</span> <span class="pre">Resolution</span> <span class="pre">for</span> <span class="pre">DLT</span> <span class="pre">and</span> <span class="pre">Smart</span> <span class="pre">Contracts</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/d88a95ecf6e566bb8dbdb3c55d45abc7/86.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Tracking</span> <span class="pre">GDPR</span> <span class="pre">Compliance</span> <span class="pre">in</span> <span class="pre">Cloud-based</span> <span class="pre">Service</span> <span class="pre">Delivery</span></code></a></p>
<p><a class="reference download internal" download="" href="../../../_downloads/1b4ee9887df64a3f9a0a489c679efc7e/87.pdf"><code class="xref download docutils literal notranslate"><span class="pre">When</span> <span class="pre">Blockchain</span> <span class="pre">Meets</span> <span class="pre">the</span> <span class="pre">Right</span> <span class="pre">to</span> <span class="pre">Be</span> <span class="pre">Forgotten:</span> <span class="pre">Technology</span> <span class="pre">versus</span> <span class="pre">Law</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Healthcare</span> <span class="pre">Industry</span></code></a></p>
<ul class="simple">
<li><p>Note - To download just click, to view right click open in new tab</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>