

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lecture 2 &mdash;  BCDV-1005  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="APPENDIX" href="../appendix/index.html" />
    <link rel="prev" title="Lecture 1" href="../lecture1/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home">  BCDV-1005
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lecture1/index.html">     Lecture 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">     Lecture 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#whitepapers">Whitepapers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rubric">Rubric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-essay">Comparison Essay</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/index.html">     Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html"> BCDV-1005</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Lecture 2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/lecture2/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lecture-2">
<h1>Lecture 2<a class="headerlink" href="#lecture-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="whitepapers">
<h2>Whitepapers<a class="headerlink" href="#whitepapers" title="Permalink to this headline">¶</a></h2>
<p><strong>DENT</strong></p>
<p><a class="reference download internal" download="" href="../../_downloads/dc132882f6e994b27c9e2a8a63fb9a6b/DENT_ICO_Whitepaper.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Dent</span> <span class="pre">ICO</span> <span class="pre">Whitepaper</span></code></a></p>
<p><strong>Kin Content</strong></p>
<p><a class="reference download internal" download="" href="../../_downloads/78cf1c4cbd7fdde56edc799f6029f1b9/Kin_Whitepaper_V1_English.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kin</span> <span class="pre">Whitepaper</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/ef63a9acd061fe4cf17791aaff8841ed/Kin_Rewards_Engine_RFC.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kin</span> <span class="pre">Whitepaper</span> <span class="pre">RFC</span></code></a></p>
<p><strong>Filecoin Content</strong></p>
<p><a class="reference download internal" download="" href="../../_downloads/612f695f754bdc37cc37d31de4c4a73f/Protocol Labs - SAFT for Filecoin Token Presale-0f43e05c4ad1c0bd8993b60c4d6bf3cbd4f3d278dd7a62dde1972c9d82c65184.pdf"><code class="xref download docutils literal notranslate"><span class="pre">SAFT</span> <span class="pre">for</span> <span class="pre">Filecoin</span> <span class="pre">Token</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/329f6dd03593fc961cc305f4c00db380/filecoin-primer(1).pdf"><code class="xref download docutils literal notranslate"><span class="pre">Filecoin</span> <span class="pre">Primer</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/c912e53540a2abd1b5e0ffbcf8fae7e7/filecoin (technical)(1).pdf"><code class="xref download docutils literal notranslate"><span class="pre">Filecoin</span> <span class="pre">Technical</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/6a026a00901b11e9ff5eaac9f0f1d303/Filecoin-Sale-Economics-e3f703f8cd5f644aecd7ae3860ce932064ce014dd60de115d67ff1e9047ffa8e.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Filecoin</span> <span class="pre">Sale</span> <span class="pre">Economics</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/e61a11e12abd213883ea72945a2ca1ff/How-to-Invest-184a457c99ebf65a45abc72c523ad70e06d3814709d408d93714003128817e64.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Filecoin:</span> <span class="pre">How</span> <span class="pre">to</span> <span class="pre">Invest</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/84524e8c6cec85ec3010745d8c01d338/Filecoin-Whitepaper-2017-07-25-df0c8d36f93bee60ab9a3c7565faece5d37fa615f78a20c7b0e8075686f1ee53.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Filecoin</span> <span class="pre">Whitepaper</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/ae8a4afca0c19a10a540a815e7a5a4c9/Filecoin-research-plan-5333c5471dd7946be8e3968c387198f14f1f4561e2173a00eed20235c2ce8d5a.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Filecoin</span> <span class="pre">Research</span></code></a></p>
<p><a class="reference download internal" download="" href="../../_downloads/17c7cdf3e7bedf16aeb274b03577521b/proof-of-replication-11058215db415a1d28b49c53166e93f4bbefa7b6434e048e65bf5b14c1139a1c.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Proof</span> <span class="pre">of</span> <span class="pre">Replication</span></code></a></p>
</div>
<div class="section" id="rubric">
<h2>Rubric<a class="headerlink" href="#rubric" title="Permalink to this headline">¶</a></h2>
<p><strong>Rubric Template</strong></p>
<img alt="../../_images/rubric.png" src="../../_images/rubric.png" />
<p><strong>Google sheet link for Rubric :</strong></p>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1chdEPmuCSIiLS0GUoZ3ikIGpqoihQb8qVRZMTyHU5pI/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1chdEPmuCSIiLS0GUoZ3ikIGpqoihQb8qVRZMTyHU5pI/edit?usp=sharing</a></p>
<p><strong>Rubric pdf for Dent</strong></p>
<p><a class="reference download internal" download="" href="../../_downloads/25fc68c950cd21695c80a0a577a43339/dent.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Dent</span> <span class="pre">Rubric</span></code></a></p>
<p><strong>Rubric pdf for Kin</strong></p>
<p><a class="reference download internal" download="" href="../../_downloads/22176fe6ec989972f563ff9cd1788d55/kin.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kin</span> <span class="pre">rubric</span></code></a></p>
</div>
<div class="section" id="comparison-essay">
<h2>Comparison Essay<a class="headerlink" href="#comparison-essay" title="Permalink to this headline">¶</a></h2>
<p>Dent and Kin coin, they are both for communication freeing the user.
DENT is looking to take mobile data and turn it into a commodity by creating a global marketplace that allows anyone to buy and sell mobile data, regardless of which telco it comes from.As much as the project appears to be on the right path, the DENT token situation is concerning, to say the least. The DENT team controls roughly 40% of the tokens, which could easily lead to centralization issues. In addition, the price of the DENT token continues retreating, even as the broader cryptocurrency market has begun to stage a recovery.</p>
<p>What makes the Kin ICO so exciting is that this is a proven team, with demonstrated traction, working on an ambitious goal to change products that have hundreds of millions of people interacting with each other.In my opinion, Kin is sustainable coin beacause it has a chat apo  as its underlining infrastructure &amp; they want a soft roll out unlike Dent.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../appendix/index.html" class="btn btn-neutral float-right" title="APPENDIX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../lecture1/index.html" class="btn btn-neutral float-left" title="Lecture 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>