

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Team Profile &mdash;  BCDV-1005  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home" alt="Documentation Home">  BCDV-1005
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../lecture1/index.html">     Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lecture2/index.html">     Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">     Appendix</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html"> BCDV-1005</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Team Profile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modules/appendix/teamProfile/images/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="team-profile">
<h1>Team Profile<a class="headerlink" href="#team-profile" title="Permalink to this headline">¶</a></h1>
<img alt="modules/appendix/teamProfile/images/images/team.png" src="modules/appendix/teamProfile/images/images/team.png" />
<p><code class="docutils literal notranslate"><span class="pre">Joy</span></code> has graduated from a mediocre college for sake of a degree. An average student &amp; has not trodden through the conventional route. But, now she is striking out a new path for herself.
Passionately aim to build - Aliyda: A Blockchain-based platform for rape victims. This solution will address numerous acute pain points that cause unnecessary delay in the deliverance of justice.</p>
<div class="figure align-center" id="id1">
<img alt="modules/appendix/teamProfile/images/images/pyramid.png" src="modules/appendix/teamProfile/images/images/pyramid.png" />
<p class="caption"><span class="caption-text">Bringing the top of the pyramid knowledge to bottom of the pyramid students</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Luckily, Joy has been part of a grass-root level initiative “Osive” which strives to achieve the goal of: “Bringing the top of the pyramid knowledge to bottom of the pyramid students”. This helped her evolve from a nobody to a person of value who could conduct technical knowledge imparting sessions at many Tier-2 and Tier-3 colleges.</p>
<p>Made grass-root level efforts along with my peers to formulate: “Talent Enrichment Pipeline”. Vision is to filter raw talent, enrich the students with core technical knowledge, and refine them to diamonds.</p>
<div class="figure align-center" id="id2">
<img alt="modules/appendix/teamProfile/images/images/pyramid1.png" src="modules/appendix/teamProfile/images/images/pyramid1.png" />
<p class="caption"><span class="caption-text">Talent Enrichment Pipeline</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center">
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" src="modules/appendix/teamProfile/images/images/blankspace.png" />
</div>
<img alt="modules/appendix/teamProfile/images/images/teamProfile1.png" src="modules/appendix/teamProfile/images/images/teamProfile1.png" />
<img alt="modules/appendix/teamProfile/images/images/teamProfile2.png" src="modules/appendix/teamProfile/images/images/teamProfile2.png" />
<img alt="modules/appendix/teamProfile/images/images/teamProfile3.png" src="modules/appendix/teamProfile/images/images/teamProfile3.png" />
<img alt="modules/appendix/teamProfile/images/images/teamProfile4.png" src="modules/appendix/teamProfile/images/images/teamProfile4.png" />
<img alt="modules/appendix/teamProfile/images/images/teamProfile5.png" src="modules/appendix/teamProfile/images/images/teamProfile5.png" />
<div class="section" id="the-trivial-ending">
<h2>The Trivial Ending<a class="headerlink" href="#the-trivial-ending" title="Permalink to this headline">¶</a></h2>
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<div class="section" id="journey-document">
<h3>Journey Document<a class="headerlink" href="#journey-document" title="Permalink to this headline">¶</a></h3>
<p><strong>Proposed blockchain based solution to Amadeus for GDPR based personlaization during Smart India hackathon 2019</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih1.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih1.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>With my team Brainstorming Cherries in Kerala during Smart India Hackathon</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih2.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih2.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>Met Dan Kohn  (Executive Director at Linux Foundation) at KubeCon 2020 India</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih3.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih3.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>Conducted Hands-on Big Data Lab at Chandigarh University</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih4.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih4.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>Met Deepak Lalan (Blockchain Associate Director at Accenture) at Global Fintech conference India 2019</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih5.jpg" class="align-center" src="modules/appendix/teamProfile/images/images/sih5.jpg" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>Student Volunteer at Tech Triveni Conference organized by Knoldus</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih6.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih6.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>Attended Kubernetes Meet-up at Wework conducted by Knoldus Team India</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih7.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih7.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>With Sanil Kumar, India Chief Architect Huawei (Currently opensource contributor at Soda Foundation)</strong></p>
<img alt="modules/appendix/teamProfile/images/images/soda.png" class="align-center" src="modules/appendix/teamProfile/images/images/soda.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
<p><strong>Met Docker Executive Director(Chicago),during his visit to India</strong></p>
<img alt="modules/appendix/teamProfile/images/images/sih8.png" class="align-center" src="modules/appendix/teamProfile/images/images/sih8.png" />
<img alt="modules/appendix/teamProfile/images/images/blankspace.png" class="align-center" src="modules/appendix/teamProfile/images/images/blankspace.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>